<!DOCTYPE html> <html><head>
        <title> The Woowowow Awards!
        </title> 
        <link href="https://fonts.googleapis.com/css?family=Sacramento" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css?family=Homemade+Apple" rel="stylesheet">
       <link href="https://fonts.googleapis.com/css?family=Schoolbell" rel="stylesheet">
    
        <style>h1 {
    font-family:'Sacramento', cursive;
    color: white;
    text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
    }
 h2 {
     font-family: 'Homemade Apple', cursive;
     background-color:black ;
     color: white;
}
p {font-family: 'Schoolbell', cursive;white-space: nowrap; 
    width: 200px; 
    border: 1px solid #000000;
    overflow: hidden;
    text-overflow: ellipsis; 
    color: white;}
    
     
.thebestartist{ 
                width:350px;
 }
 img {
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 5px;
    width: 150px;
               
                
     }
.thebestmovie { 
               width: 500px;
}
.thebestgame {  
               width: 550px;
}
.dog { 
    width: 500px;
}
body{ 
     background-image: url("https://images5.alphacoders.com/528/thumb-1920-528375.jpg");
     text-align:center;
}</style></head>
  
    <body>
    <h1> The wowowow Awards! </h1> 
   <h2>The best artist</h2>
   <p>Billie Eilish</p>
  <img src="http://images1.purplesneakers.com.au/2017/03/Billie-Eilish-e1490322823791.jpg" class="thebestartist">
  <ul>
  <li> You have to CHECK her biography 
  <a href="https://en.wikipedia.org/wiki/Billie_Eilish">Billie Biography</a>
  </li>
  </ul>
  <h2> The best movie</h2>
  <p>Coraline</p>
  <img src="https://orig00.deviantart.net/8bf8/f/2015/279/3/e/coraline_y_la_puerta_secreta___by_dayna22-d9c6fsw.png" class="the best movie">
 
  <h2>The best game</h2>
  <p>Candy crush </p>
  <img src="https://vignette.wikia.nocookie.net/candy-crush-saga/images/c/c2/Level_1350_Reality.png/revision/latest?cb=20151118165338" class="thebestgame">
  <h2> The best pet</h2>
  <p> Dogs</p>
  <img src="https://cdn.shopify.com/s/files/1/1368/5523/products/wink_poodle_F4_1024x1024.jpg?v=1527264086" class="dog">
  
    

</body></html>